--@name MIDI sound map
--@author Divran
--@client

--[[
    -- javascript console web crawler
    
    var a = $("a",temp1);
    var fakebody = $("<div>");
    var num = 0;
    var all_urls = [];
    for (let i=0;i<a.length;i++) {
        num++;
        let idx = i+1; // i+27;
        let url = $(a[i]).attr("href");
        $.get(url,function(s) {
            fakebody.html(s);
            var this_a = $($("a:contains(attachment)",fakebody)[0]);
            all_urls[i] = ("["+idx+"] = \""+(window.location.origin+this_a.attr("href")) + "\",");
            num--;
            if (num==0) {console.log(all_urls.join("\n"));}
        );
    }
]]

local my_ip = "<ip>/midi/samples/"

local percussionmap = {
    [27] = my_ip .. "Korg-N1R-High-Q.wav",
    [28] = my_ip .. "Korg-DS8-Slap-Noise.wav",
    [29] = my_ip .. "High-Scratch.wav",
    [30] = my_ip .. "Kawai-K5000W-Vinyl-Scratch-2.wav",
    [31] = my_ip .. "Cross-Sticks.wav",
    [32] = my_ip .. "Korg-N1R-Square-Click.wav",
    [33] = my_ip .. "Korg-N1R-Metronome-Click.wav",
    [34] = my_ip .. "Korg-N1R-Metronome-Bell.wav",
    --[35] = my_ip .. "Bass-Drum-1.wav",
    [35] = my_ip .. "Kick-Drum-4.wav",
    --[36] = my_ip .. "Bass-Drum-1.wav",
    [36] = my_ip .. "Kick-Drum-2.wav",
    [37] = my_ip .. "Ensoniq-SQ-1-Side-Stick.wav",
    [38] = my_ip .. "Ensoniq-ESQ-1-Snare.wav",
    [39] = my_ip .. "Clap-1.wav",
    [40] = my_ip .. "Ensoniq-ESQ-1-Snare-2.wav",
    [41] = my_ip .. "Electronic-Tom-1.wav",
    [42] = my_ip .. "Closed-Hi-Hat-1.wav",
    [43] = my_ip .. "Electronic-Tom-1.wav",
    [44] = my_ip .. "Korg-N1R-Pedal-Hi-Hat.wav",
    [45] = my_ip .. "Electro-Tom.wav",
    [46] = my_ip .. "Ensoniq-SQ-1-Open-Hi-Hat.wav",
    [47] = my_ip .. "Electro-Tom.wav",
    [48] = my_ip .. "Electronic-Tom-4.wav",
    [49] = my_ip .. "Crash-Cymbal-1.wav",
    [50] = my_ip .. "Electronic-Tom-4.wav",
    [51] = my_ip .. "E-Mu-Proteus-FX-Wacky-Ride-Cymbal.wav",
    [52] = my_ip .. "Korg-N1R-Chinese-Cymbal.wav",
    [53] = my_ip .. "Korg-N1R-Ride-Bell.wav",
    [54] = my_ip .. "Korg-N1R-Tambourine.wav",
    [55] = my_ip .. "Kawai-K11-Bob-Splash-Cymbal.wav",
    [56] = my_ip .. "Cowbell-1.wav",
    [57] = my_ip .. "Crash-Cymbal-1.wav",
    [58] = my_ip .. "Korg-N1R-Vibraslap.wav",
    [59] = my_ip .. "E-Mu-Proteus-FX-Wacky-Ride-Cymbal.wav",
    [60] = my_ip .. "Hi-Bongo.wav",
    [61] = my_ip .. "Korg-DW-8000-Syn-Hand-Drum.wav",
    [62] = my_ip .. "M-Audio-Venom-Mute-High-Conga.wav",
    [63] = my_ip .. "High-Conga-1.wav",
    [64] = my_ip .. "Kawai-K11-Low-Conga.wav",
    [65] = my_ip .. "High-Timbales.wav",
    [66] = my_ip .. "Kawai-K11-Low-Timbale.wav",
    [67] = my_ip .. "High-Agogo.wav",
    [68] = my_ip .. "Korg-N1R-High-Agogo.wav",
    [69] = my_ip .. "Korg-N1R-Cabasa.wav",
    [70] = my_ip .. "Korg-N1R-Maracas.wav",
    [71] = my_ip .. "Korg-N1R-Short-Whistle.wav",
    [72] = my_ip .. "Korg-N1R-Long-Whistle.wav",
    [73] = my_ip .. "Guiro.wav",
    [74] = my_ip .. "Kawai-K11-Guiro.wav",
    [75] = my_ip .. "Claves.wav",
    [76] = my_ip .. "Korg-N1R-High-Wood-Block.wav",
    [77] = my_ip .. "Bamboo.wav",
    [78] = my_ip .. "Korg-TR-Rack-Standard-Kit-Low-Cuica.wav",
    [79] = my_ip .. "High-Cuica.wav",
    [80] = my_ip .. "Kawai-K11-Mute-Triangle.wav",
    [81] = my_ip .. "Kawai-K11-Open-Triangle.wav",
    [82] = my_ip .. "Korg-N1R-Shaker.wav",
    [83] = my_ip .. "Kawai-K11-Sleigh-Bells.wav",
    [84] = my_ip .. "Kawai-K11-Bell-Tree.wav",
    [85] = my_ip .. "Korg-N1R-Castanets.wav",
    [86] = my_ip .. "Korg-N1R-Mute-Surdo.wav",
    [87] = my_ip .. "Korg-N1R-Open-Surdo.wav",
}

local map = {
    --[1] = my_ip .. "Casio-VZ-10M-Piano-C2.wav",
    [1] = my_ip .. "Kawai-K11-GrPiano-C4.wav",
    [2] = my_ip .. "1980s-Casio-Piano-C5.wav",
    [3] = my_ip .. "Kawai-K1r-Piano-C3.wav",
    [4] = my_ip .. "Alesis-Fusion-Honky-Tonk-Piano-C5.wav",
    --[5] = my_ip .. "Alesis-S4-Plus-Dyna-Roadz-C3.wav",
    [5] = my_ip .. "Casio-MT-45-Piano-C4.wav",
    [6] = my_ip .. "Alesis-S4-Plus-Dyna-Roadz-C3.wav",
    [7] = my_ip .. "1980s-Casio-Harpsichord-C5.wav",
    [8] = my_ip .. "Casio-MT-600-Funky-Clavi-C2.wav",
    [9] = my_ip .. "1980s-Casio-Celesta-C5.wav",
    --[10] = my_ip .. "Casio-CZ-5000-Synth-Glockensp-C4.wav",
    [10] = my_ip .. "E-Mu-Proteus-2-Glockenspiel-C4.wav",
    [11] = my_ip .. "Alesis-Sanctuary-QCard-Music-Box-C6.wav",
    --[12] = my_ip .. "Casio-CZ-5000-Vibraphone-C3.wav",
    [12] = my_ip .. "Roland-JX-03-Vibe-C5.wav",
    [13] = my_ip .. "Alesis-S4-Plus-SterMarimb-C4.wav",
    [14] = my_ip .. "Kawai-XD-5-Xylophone-C5.wav",
    [15] = my_ip .. "Alesis-Fusion-Tubular-Bells-C6.wav",
    [16] = my_ip .. "Kawai-K11-Dulcimer-C4.wav",
    [17] = my_ip .. "1980s-Casio-Organ-C5.wav",
    [18] = my_ip .. "Alesis-Sanctuary-QCard-GlassOrgan-C3.wav",
    [19] = my_ip .. "Alesis-Sanctuary-QCard-Wave-Organ-C2.wav",
    [20] = my_ip .. "Alesis-Sanctuary-QCard-Promenade-C3.wav",
    [21] = my_ip .. "1980s-Casio-Organ-C5.wav",
    [22] = my_ip .. "Casio-CZ-5000-Accordion-C4.wav",
    [23] = my_ip .. "Alesis-S4-Plus-Harmonica-C5.wav",
    [24] = my_ip .. "Alesis-Fusion-Tango-Accordion-C5.wav",
    --[25] = my_ip .. "Alesis-Fusion-Nylon-String-Guitar-C4.wav",
    [25] = my_ip .. "Korg-01W-ClassicGtr-C3.wav",
    [26] = my_ip .. "Alesis-Fusion-Steel-String-Guitar-C4.wav",
    [27] = my_ip .. "Korg-01W-JazzGuitar-C4.wav",
    [28] = my_ip .. "Alesis-Fusion-Clean-Guitar-C3.wav",
    [29] = my_ip .. "Korg-01W-MuteGuitar-C3.wav",
    [30] = my_ip .. "Korg-N1R-TubeCrunch-C4.wav",
    [31] = my_ip .. "E-Mu-Proteus-2-Electric-Guitar-C4.wav",
    [32] = my_ip .. "E-Mu-Proteus-FX-Harmonic-C4.wav",
    [33] = my_ip .. "Alesis-Fusion-Acoustic-Bass-C2.wav",
    [34] = my_ip .. "Electric-Bass-High-Bb-Staccato.wav",
    [35] = my_ip .. "Ensoniq-ESQ-1-Electric-Bass-C2.wav",
    [36] = my_ip .. "Alesis-Fusion-Fretless-Bass-C3.wav",
    [37] = my_ip .. "Alesis-S4-Plus-FatSynSlap-C2.wav",
    [38] = my_ip .. "Alesis-S4-Plus-FatSynSlap-C2.wav",
    [39] = my_ip .. "Alesis-Fusion-Bass-C3.wav",
    [40] = my_ip .. "Alesis-Fusion-Bass-C3.wav",
    --[41] = my_ip .. "1980s-Casio-Violin-C5.wav",
    --[41] = my_ip .. "Casio-CZ-5000-Violin-C4.wav",
    [41] = my_ip .. "Korg-M3R-Violins-C4.wav",
    --[42] = my_ip .. "Alesis-Fusion-Viola-C5.wav",
    [42] = my_ip .. "Kawai-K5000W-Viola-C4.wav",
    [43] = my_ip .. "Kawai-K5000W-Cello-C2.wav",
    [44] = my_ip .. "Alesis-Fusion-Contrabass-C2.wav",
    [45] = my_ip .. "Alesis-Fusion-Tremolo-Strings-C4.wav",
    [46] = my_ip .. "Alesis-Fusion-Pizzicato-Strings-C4.wav",
    [47] = my_ip .. "Alesis-Sanctuary-QCard-Harpsilute-C5.wav",
    [48] = my_ip .. "Alesis-Fusion-Timpani.wav",
    [49] = my_ip .. "Ensoniq-ESQ-1-String-Ensemble-C4.wav",
    [50] = my_ip .. "Ensoniq-ESQ-1-String-Ensemble-C4.wav",
    [51] = my_ip .. "Casio-MT-600-Strings-1-C4.wav",
    [52] = my_ip .. "Casio-MT-600-Strings-1-C4.wav",
    [53] = my_ip .. "Alesis-Sanctuary-QCard-Choir-Aah-C4.wav",
    [54] = my_ip .. "Alesis-Fusion-Voice-Oohs-C4.wav",
    [55] = my_ip .. "Casio-CZ-5000-Human-Voice-C4.wav",
    [56] = my_ip .. "E-Mu-Proteus-FX-OrchHit-C2.wav",
    [57] = my_ip .. "1980s-Casio-Trumpet-C5.wav",
    [58] = my_ip .. "Ensoniq-SQ-1-Trombone-C4.wav",
    [59] = my_ip .. "E-Mu-Proteus-FX-Tuba-C2.wav",
    [60] = my_ip .. "Kawai-K5000W-Mute-Tp-C5.wav",
    [61] = my_ip .. "E-Mu-Proteus-FX-FrHorns2-C4.wav",
    [62] = my_ip .. "Alesis-S4-Plus-BrassSect-C3.wav",
    --[63] = my_ip .. "Casio-CZ-5000-Synth-Brass-C2.wav",
    [63] = my_ip .. "Roland-JX-03-Synth-Brass-1-C4.wav",
    [64] = my_ip .. "Casio-CZ-5000-Synth-Brass-C2.wav",
    [65] = my_ip .. "Alesis-S4-Plus-SopranoSax-C5.wav",
    [66] = my_ip .. "Kawai-K5000W-AltoSax-C4.wav",
    [67] = my_ip .. "E-Mu-Proteus-FX-TenorSax-C3.wav",
    [68] = my_ip .. "Alesis-S4-Plus-Bari-Sax-C2.wav",
    [69] = my_ip .. "Kawai-K11-Oboe-C3.wav",
    [70] = my_ip .. "Alesis-Fusion-English-Horn-C5.wav",
    [71] = my_ip .. "E-Mu-Proteus-FX-Bassoon-C3.wav",
    [72] = my_ip .. "1980s-Casio-Clarinet-C5.wav",
    [73] = my_ip .. "Alesis-S4-Plus-Piccolo-C5.wav",
    [74] = my_ip .. "1980s-Casio-Flute-C5.wav",
    [75] = my_ip .. "Alesis-Fusion-Recorder-C5.wav",
    [76] = my_ip .. "Alesis-S4-Plus-Pan-Flute-C5.wav",
    [77] = my_ip .. "E-Mu-Proteus-FX-Bottle-C4.wav",
    [78] = my_ip .. "Alesis-Fusion-Shakuhachi-C5.wav",
    [79] = my_ip .. "Alesis-Fusion-Whistle-C6.wav",
    [80] = my_ip .. "Alesis-Fusion-Ocarina-C5.wav",
    --[81] = my_ip .. "Casio-MT-600-Clarinet-C4.wav",
    [81] = my_ip .. "Kawai-K5000W-AddSquare-C4.wav",
    --[82] = my_ip .. "Casio-MT-600-Double-Reed-C3.wav",
    --[82] = "sound/synth/saw_440.wav",
    [82] = my_ip .. "Kawai-K1r-Analog-Lead-C4.wav",
    [83] = my_ip .. "Alesis-S4-Plus-Calliope-C4.wav",
    [84] = my_ip .. "Alesis-S4-Plus-ChiffLead-C5.wav",
    [85] = my_ip .. "Alesis-S4-Plus-Charang-C4.wav",
    [86] = my_ip .. "Alesis-S4-Plus-Voice-Lead-C5.wav",
    [87] = my_ip .. "Alesis-S4-Plus-5ths-Lead-C5.wav",
    [88] = my_ip .. "Ensoniq-SQ-2-Synth-Bass-Lead-C3.wav",
    [89] = my_ip .. "Ensoniq-SD-1-Echo-Pad-C2.wav",
    [90] = my_ip .. "Casio-VZ-10M-Astral-C2.wav",
    --[91] = my_ip .. "Casio-VZ-10M-Soft-Glass-C4.wav",
    [91] = my_ip .. "Yamaha-TG100-PolySyPd-C5.wav",
    [92] = my_ip .. "Ensoniq-SQ-2-Spacey-Pad-C7.wav",
    [93] = my_ip .. "E-Mu-Proteus-FX-XtraSlow-C2.wav",
    [94] = my_ip .. "Casio-VZ-10M-Space-Lander-C2.wav",
    [95] = my_ip .. "Korg-M1-Angels-C4.wav",
    [96] = my_ip .. "Casio-VZ-10M-Bright-Phaze-C4.wav",
    [97] = my_ip .. "Alesis-S4-Plus-Rain-FX-C3.wav",
    [98] = my_ip .. "Casio-VZ-10M-Pulsating-C2.wav",
    [99] = my_ip .. "Ensoniq-SD-1-Echo-Pad-C2.wav",
    [100] = my_ip .. "Korg-DS-8-Synth-Wind.wav",
    [101] = my_ip .. "Roland-JV-2080-Brightness-C4.wav",
    [102] = my_ip .. "Alesis-S4-Plus-Goblins-C3.wav",
    [103] = my_ip .. "Crazed-Bells.wav",
    [104] = my_ip .. "Kawai-K5000W-Gorgizmo-C2.wav",
    [105] = my_ip .. "Alesis-Fusion-Sitar-C4.wav",
    [106] = my_ip .. "Kawai-K11-Banjo-C5.wav",
    [107] = my_ip .. "Ensoniq-SQ-1-Shami-C5.wav",
    [108] = my_ip .. "Casio-MT-600-Koto-C5.wav",
    [109] = my_ip .. "Casio-CZ-5000-Calimba-C6.wav",
    [110] = my_ip .. "Alesis-S4-Plus-Bag-Pipe-C4.wav",
    [111] = my_ip .. "E-Mu-Proteus-FX-Fiddle-C5.wav",
    [112] = my_ip .. "E-Mu-Proteus-FX-Shanai-C4.wav",
    [113] = my_ip .. "Korg-M1-WindBells.wav",
    [114] = my_ip .. "High-Agogo.wav",
    [115] = my_ip .. "Ensoniq-ESQ-1-Steel-Drum-C3.wav",
    [116] = my_ip .. "Korg-M3R-High-Wood-Block.wav",
    [117] = my_ip .. "E-Mu-Proteus-FX-Taiko.wav",
    [118] = my_ip .. "Kawai-K5000W-Melo-Tom.wav",
    [119] = my_ip .. "Kawai-K5000W-Syn-Drum.wav",
    [120] = my_ip .. "E-Mu-Proteus-FX-RevCymbl.wav",
    [121] = my_ip .. "Kawai-K5000W-Fret-Noise.wav",
    [122] = my_ip .. "Alesis-S4-Plus-BreathNoiz-C5.wav",
    [123] = my_ip .. "Digital-Seashore.wav",
    [124] = my_ip .. "Chirping-Birds.wav",
    [125] = my_ip .. "90s-Office-Phone.wav",
    [126] = my_ip .. "Kawai-K5000W-Helicopter.wav",
    [127] = my_ip .. "Applause.wav",
    [128] = my_ip .. "Roland-SC-88-Gunshot.wav",
}


function getMIDISound( channel, program, disablepercussion )
    if channel == 9 and not disablepercussion then -- percussion
        if program < 27 then program = program + 27 end
        return percussionmap[program]
    else
        return map[program+1]
    end
end
